<html>
<head>
<title>page title</title>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <Li><a href="availability.html">Availability</a></Li>
</ul>

<h1 style="font-family:impact header;"> <center>ABOUT</center></h1>

<h2 style="font-family:impact header;"> <center>TOGETHER WE CAN SAVE THE PLANET!</center></h1>

<p>We understand that saving the planet is a complex matter, but we all can help with small daily changes in both private and corporate level. Within the framework of Corporate Social Responsibility, Luxury Suites Aconstantly tries to adapt to an eco-friendly way of operation by engaging in a greener administration and collaborating with other environmental initiatives.

As part of our green consciousness, we have employed a number of small changes that add to the greater cause of saving the planet. During the past few months, we managed to eliminate the use of paper in both administrative and operative levels. Being paperless has been achieved through the use of digital operating systems and softwares that facilitate our operation. For example, we no longer process reservations, check-ins, and check-outs with the use of paper. Instead, we handle these digitally, consuming much less paper and energy.</p>

<body style="background-color:lightgray;">
</body>

</body>
</html>